<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-8 bg">
                <a href="/" >
                <img src="./img/logo1.png" alt="" class="img"></a>
                <div class="txt">
                    <h2>But I must explain to you<br> how all this.</h2>
                </div>
                <div class="txtt">
                    <p>But I must explain to you how all this mistaken <br> idea of the denouncing pleasure and praising pain</p>
                </div>
                <div class="b"><button class="btn btn-primary">Learn More</button></div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center bgs">
                <div>
                    <h3 class="h">New Password</h3>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="text" class="form-control" id="password">
                    </div>
                <p>New Password<input type="password" class="form-control a" placeholder="*******" aria-label="First name">
                </p>
                <p>Conform New Password<input type="password" class="form-control a" placeholder="*******" aria-label="First name">
                </p>
                <div class="bb"><button class="btn btn-primary bb">Submit</button>
                </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>